<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Content/fonts.css" rel="stylesheet" />

    <style>
        :root {
            font-size: 16px;
        }

        .grid_940 {
            max-width: 940px;
        }

        .site-container, .grid-container {
            margin: 0 auto;
            position: relative;
        }

        html .module-header{
	        font-size: 1.875rem;
        }

          .module {
	        font-family: "TradeGothic";
	        margin: 0;
	        padding: 0;
	        color: #000;
	        position: relative;
	        overflow: visible;
	        margin-top: -1px;
	        padding-top: 1px;
            font-weight: normal;
	        line-height: 1.2em;
            }

             .module-header{
	        line-height: 1em;
	        position: relative;
	        font-family: "TradeGothicBold";
	        letter-spacing: -1px;
	        font-size:1.563rem;
	        text-transform: uppercase;
	        margin: 30px 0 30px 0;
            font-weight: normal;
	        line-height: 1.2em;
            }

         .module-header::before {
	        content: "";
	        position: absolute;
	        top: 0;
	        right: 100%;
	        height: 77%;
	        background: #000;
	        width: 1000px;
	        -webkit-transform: skew(-11deg,0);
	        -ms-transform: skew(-11deg,0);
	        transform: skew(-11deg,0);
	        margin: 3px 12px 0 0;
        }

    </style>
</head>
<body>
    <section class="module">
        <div class="grid-container grid_940">
            <h2 class="module-header">May 18: New Releases </h2>
        </div>
    </section>
</body>
</html>
