<!DOCTYPE html>
<html ng-app="ModuleName" class="grid-container grid_940">
<head>
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#f0141e">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="content-type" content="text/html;charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Start at the Marvel.com comics landing page to map out your adventure into the famous Marvel universe � whether you prefer print or digital, we have it here." />
    <meta name="keywords" content="comic books, digital, print, news, characters" />
  
    <script src="Scripts/jquery-2.2.3.js"></script>
    <link href="Content/fonts.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
   

    <title>Comics | Marvel.com</title>
    <link href="http://marvel.com/comics" rel="canonical" />
    <style>
        body {
            background-color: #fff;
        }

        .btn {
            border: 0;
            cursor: pointer;
            background: black;
            padding: 0 7px;
            position: relative;
            margin: 10px 1px;
            color: #FFF !important;
            text-transform: uppercase;
            font-family: "TradeGothicBold";
            line-height: 47px;
            vertical-align: middle;
            font-size: 15px;
            display: inline-block;
            overflow: visible;
            outline: 0;
        }
    </style>


</head>
<body id="comics-index" class="comics">
    <div ng-view=""></div>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="Controllers/HomeController.js"></script>
    <script src="Controllers/ComicController.js"></script>
    <script src="Services/marvelAPI.js"></script>
    
    <script src="Scripts/bootstrap.js"></script>
   
</body>
</html>