<html ng-app="ModuleName" class="grid-container grid_940">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/fonts.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <style>
        body {
            background-color: #000;
            color: #fff;
        }


        a {
            text-decoration: none;
            color: #fff;
        }

        .grid_940 {
            max-width: 940px;
        }

        .site-container, .grid-container {
            margin: 0 auto;
            position: relative;
        }

        .comic-view-text {
            font-family: "TradeGothic";
            font-weight: normal;
        }

            .comic-view-text h1 {
                font-family: "TradeGothicBold";
                letter-spacing: -1px;
                text-transform: uppercase;
            }

        a.lnk-more {
            color: #f0141e;
            cursor: pointer;
        }
    </style>
  <style>
        a.back-to-button{
        font-family: "tradeGothicBold";
	    text-align: center;
        line-height: 42px;
	    color: #fff;
	    text-shadow: 2px 2px 0 #000;
	    text-transform: uppercase;
	    vertical-align: top;
	    display: inline-block;
        float:left;
        text-decoration:none;
        margin-top:10px;
        cursor: pointer;
        z-index:1;
    }
    </style>
    <style>
         /*Comic background*/
        .detail-item-bg {
	        max-width: 1460px;
	        margin: 0 auto;
	        position: absolute;
	        top: 0;
	        right: 0;
	        width: auto;
	        min-height: 100%;
	        overflow: hidden;
        }

        .detai-bg-wrap {
	        position: relative;
        }

         .detail-item-bg img {
	        display: block;
	        float: right;
	        background-color: transparent;
	        -webkit-mask-box-image: -webkit-linear-gradient(-11deg,transparent,transparent 15%,white 15%,white 84%,transparent 84%,transparent 100%);
        }

        .detail-item-bg img {
	        opacity: .18;
        }
    </style>

    <style>
        .comic.comic-detail-view{
            margin-top:20px;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="detail-item-bg-wrap">
        <div class="detail-item-bg">
            <img src="http://i.annihil.us/u/prod/marvel/i/mg/1/10/574748360e73e/background.jpg" alt="9" title="9" height="537" width="633">
        </div>
    </div>

   <div class="container">
    
    <div>
        <a class="back-to-button" href="#/main">
            <i class="icon-backto"></i><span>Back to Pulllist</span>
        </a>
    </div>
    <div class="row" style="clear:left;">
        <div class="col-md-3">
            <div class="comic comic-detail-view ng-scope" ng-repeat="comic in rows">
                <div class="comic-image">
                    <a href="#/comic/58832" class="comic-image-url">
                        <div class="comic-image-border"></div>
                        <img src="http://i.annihil.us/u/prod/marvel/i/mg/1/10/574748360e73e/portrait_incredible.jpg" alt="Spider-Women Omega (2016) #1" title="Spider-Women Omega (2016) #1">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            
            <div class="comic-view-text">
                <div>
                    <h1 class="">The Punisher (2016) #2 </h1>
                </div>

                <div style="color: #fff;">
                    <div>
                        <strong>Published:</strong> May 25, 2016<br>
                        <strong>Writer:</strong>
                        <a href="">Becky Cloonan</a>
                        <a href="">Steve Dillon</a>
                        <br>
                        <strong>Penciller:</strong>
                        <br>
                        <strong>Artists:</strong>
                        <br>
                        <strong>Editor:</strong>
                        <a> Jacob Thomas</a>
                    </div>

                    <div>
                        <p id="short-text">
                            ROAD TRIP
                            Frank Castle’s hunt has taken him on the road, and bodies will be left in his wake. But wi...
                            <a id="moreLink" class="lnk-more">more</a>
                        </p>
                        <p id="long-text" style="display: none">
                            ROAD TRIP
                            Frank Castle’s hunt has taken him on the road, and bodies will be left in his wake. But with a DEA agent closing in on him, things could get complicated…

                            <a id="lessLink" class="lnk-more">less</a>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
      </div>
    <script src="Scripts/jquery-2.2.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script>
        var Toggle = function () {
            $('#short-text').toggle();
            $('#long-text').toggle();
        };

       $('document').ready(function () {
           document.getElementById("moreLink").addEventListener("click", Toggle);
           document.getElementById("lessLink").addEventListener("click", Toggle);
       });


    </script>
</body>
</html>
